{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DiscordApiKey": "",
  "PubgApiKey": ""
  "Urls": {
    "PubgApiUrl": "https://api.pubg.com/shards",
    "PubgPlayerNameUrl": "players?filter[playerNames]",
    "PubgPlayerIdUrl": "players",
    "PubgPlayerLifetimeStatsUrl": "seasons/lifetime",
    "PubgMatchesUrl": "matches",
    "PubgLookupUrl": "https://pubglookup.com/players",
    "ChickenDinnerUrl": "https://chickendinner.gg"
  }
}
